# wazobia_app

./: .gitignore  README.md  pom.xml
src/main/java/com/africa/semicolon/wazobia_app/: WazobiaAppApplication.java
src/main/java/com/africa/semicolon/wazobia_app/Services/: AdminService.java  AdminServiceImpl.java  AdminServiceImplementation.java  BookingService.java  BookingServiceImpl.java  DriverService.java  DriverServiceImpl.java  PassengerService.java  PassengerServiceImpl.java
src/main/java/com/africa/semicolon/wazobia_app/data/model/: Admin.java  Booking.java  Driver.java  Passenger.java  Routes.java  Ticket.java  Trip.java  Vehicles.java
src/main/java/com/africa/semicolon/wazobia_app/data/repository/: AdminRepository.java  BookingRepository.java  DriverRepository.java  PassengerRepository.java  RoutesRepository.java  TripRepository.java  VehiclesRepository.java
src/main/java/com/africa/semicolon/wazobia_app/dtos/request/: AddDriverRequest.java  AddVehicleRequest.java  BookARideRequest.java  LoginAdminRequest.java  LoginPassengerRequest.java  MapDriverToVehicleRequest.java  RegisterAdminRequest.java  RegistrationRequest.java
src/main/java/com/africa/semicolon/wazobia_app/dtos/response/: AddDriverResponse.java  AddVehicleResponse.java  AdminRegisterResponse.java  ApiResponse.java  BookARideResponse.java  LoginAdminResponse.java  LoginPassengerResponse.java  LoginResponse.java  MapDriverToVehicleResponse.java  RegistrationResponse.java
src/main/java/com/africa/semicolon/wazobia_app/exceptions/: DriverAlreadyExistsException.java  DriverDoesNotExists.java  EmailExistsException.java  VehicleExistsException.java  WazobiaException.java  WrongEmailFormatException.java
src/main/java/com/africa/semicolon/wazobia_app/model/: Passenger.java
src/main/java/com/africa/semicolon/wazobia_app/utils/: Mapper.java  SimpleHash.java
src/main/java/com/africa/semicolon/wazobia_app/web/: AdminController.java  PassengerController.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/africa/semicolon/wazobia_app/: WazobiaAppApplicationTests.java
src/test/java/com/africa/semicolon/wazobia_app/Services/: AdminServiceImplementationTest.java  BookingServiceImplTest.java  DriverServiceImplTest.java  PassengerServiceImplTest.java  PassengerServiceImplementationTest.java
