spring.application.name=wazobia_app
spring.datasource.url=jdbc:mysql://localhost:3306/wazobia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Freddie2810.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


<<<<<<< HEAD


spring.mail.properties.mail.smtp.auth=true
#This property specifies whether the smtp authentication should be enabled or not
spring.mail.properties.mail.smtp.starttls.enable=true
#This property enables the use of STARTTLS(start transport layer security) setting this property to true ensures that the connection to gmail's SMTP server is encrypted for security purpose
spring.mail.host=smtp.gmail.com
#this property specifies the host name or address of the smtp server that your SpringBoot Application will use to send emails
spring.mail.port=587
#this property specifies the port number that your spring boot application will use to connect to the smtp server

#this property specifies the username that springboot will use to authenticate the smtp server
spring.config.import=secret.properties
#this property specifies the password that springboot will use to authenticate the smtp server
=======
spring.datasource.url=jdbc:postgresql://localhost:5433/wazobia
spring.datasource.username=postgres
spring.datasource.password=samuel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9000

>>>>>>> 119def295519f485f24431dc63559987402a1547
