spring.application.name=wazobia_app
spring.datasource.url=jdbc:postgresql://localhost:5432/WazobiaTransport
spring.datasource.username=postgres
spring.datasource.password=b1b2cAS2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9000