
spring.datasource.url=jdbc:postgresql://localhost:5433/wazobia
spring.datasource.username=postgres
spring.datasource.password=samuel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9000
