


#spring:
#    datasource:
#        url:jdbc:postgresql://localhost:5433/postgres/wazobia
#        username: postgres
#        password:
#    jpa:
#        hibernate:
#            ddl-auto: create-drop
#        show-sql: true
#        properties:
#            hibernate:
#                format
