spring.application.name=WazobiaApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/WazobiaTransport
spring.datasource.username=postgres
spring.datasource.password=b1b2cAS2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000