spring.application.name=wazobia_app
spring.datasource.url=jdbc:postgresql://localhost:5432/wazobia
spring.datasource.username=postgres
spring.datasource.password=toluak@28
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9000