spring.application.name=wazobia_app
spring.datasource.url=jdbc:postgresql://localhost:5433/wazobia
spring.datasource.username=postgres
spring.datasource.password=samuel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9000

#spring:
#    datasource:
#        url:jdbc:postgresql://localhost:5433/postgres/wazobia
#        username: postgres
#        password:
#    jpa:
#        hibernate:
#            ddl-auto: create-drop
#        show-sql: true
#        properties:
#            hibernate:
#                format
